# microservices

./: .gitignore  build.gradle
api-gateway/: .env  build.gradle  docker-compose.yml
api-gateway/src/main/java/com/suryapradipta/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/suryapradipta/apigateway/config/: Security.java
api-gateway/src/main/java/com/suryapradipta/apigateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/suryapradipta/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/org/example/discoveryserver/: DiscoveryServerApplication.java
inventory-service/: build.gradle  docker-compose.yml
inventory-service/docker/postgres/: init.sql
inventory-service/src/main/java/com/suryapradipta/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/suryapradipta/inventoryservice/config/: OpenApiConfig.java
inventory-service/src/main/java/com/suryapradipta/inventoryservice/inventory/: Inventory.java  InventoryController.java  InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/org/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/org/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/example/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/example/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/org/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__insert_inventory.sql
inventory-service/src/test/java/com/suryapradipta/inventoryservice/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/suryapradipta/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/suryapradipta/orderservice/client/: InventoryClient.java
order-service/src/main/java/com/suryapradipta/orderservice/config/: OpenApiConfig.java  RestClientConfig.java
order-service/src/main/java/com/suryapradipta/orderservice/exception/: GlobalExceptionHandler.java  ProductOutOfStockException.java
order-service/src/main/java/com/suryapradipta/orderservice/order/: Order.java  OrderController.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderService.java
order-service/src/main/java/org/example/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
order-service/src/main/java/org/example/orderservice/dto/: InventoryResponse.java  OrderLineItemsRequest.java  OrderRequest.java
order-service/src/main/java/org/example/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__initial_setup.sql
order-service/src/test/java/com/suryapradipta/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/suryapradipta/orderservice/order/: OrderControllerTest.java
order-service/src/test/java/com/suryapradipta/orderservice/stubs/: InventoryClientStub.java
portfolio-service/: build.gradle
portfolio-service/src/main/java/com/example/portfolioservice/: PortfolioServiceApplication.java
portfolio-service/src/main/java/com/example/portfolioservice/abouts/: AboutController.java  AboutEntity.java  AboutRepository.java  AboutRequest.java  AboutResponse.java  AboutService.java
portfolio-service/src/main/resources/: application.yml
portfolio-service/src/main/resources/db/migration/: V1__Create_about_table.sql
portfolio-service/src/test/java/com/example/portfolioservice/: PortfolioServiceApplicationTests.java
product-service/: build.gradle  docker-compose.yml
product-service/src/main/java/com/suryapradipta/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/suryapradipta/productservice/config/: OpenApiConfig.java
product-service/src/main/java/com/suryapradipta/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/suryapradipta/productservice/product/: Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
product-service/src/main/java/org/example/productservice/controller/: ProductController.java
product-service/src/main/java/org/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/org/example/productservice/entity/: Product.java
product-service/src/main/java/org/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/suryapradipta/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/java/com/suryapradipta/productservice/product/: ProductControllerTest.java
src/main/java/org/example/microservices/: MicroservicesApplication.java
src/test/java/org/example/microservices/: MicroservicesApplicationTests.java
