spring.application.name=order-service
server.port=8081
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:order_service}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# This setting disables Hibernate's automatic schema generation. You will handle schema creation manually or using a tool like Flyway.
spring.jpa.hibernate.ddl-auto=none
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.datasource.driver-class-name=org.postgresql.Driver
