spring.application.name=product-service
spring.mongodb.uri=mongodb://root:password@localhost:28017/product_service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs