spring.application.name=product-service

# Server properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product-service
spring.datasource.username=codebots
spring.datasource.password=bots
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP properties
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50

# GraphiQL properties
spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true